{
    "manifest_version": 2,
    "name": "Goyabu Assistant",
    "version": "1.0",
    "permissions": ["declarativeContent", "storage"],
    "content_scripts":[
        {
        "matches": ["*://goyabu.com/"],
        "js": ["src/assistant.js"],
        "css": ["./src/css/style1.css"]
    },{
        "matches": ["*://goyabu.com/assistir/*"],
        "js": ["src/addbutton.js"],
        "css": ["./src/css/style2.css"]
    }
    ]
}